<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProgramController">
   <children>
      <Button fx:id="createButton" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#createButtonOnAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: WHITE;" text="Twórz planszę" />
      <Button fx:id="randomizeButton" layoutX="14.0" layoutY="211.0" mnemonicParsing="false" onAction="#randomizeButtonOnAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: WHITE;" text="Losuj" />
      <TextField fx:id="widthField" layoutX="14.0" layoutY="37.0" />
      <TextField fx:id="heightField" layoutX="14.0" layoutY="93.0" />
      <Button fx:id="stopButton" layoutX="14.0" layoutY="293.0" mnemonicParsing="false" onAction="#stopButtonOnAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: WHITE;" text="Stop" />
      <Label layoutX="14.0" layoutY="14.0" text="Szerokość" />
      <Label layoutX="14.0" layoutY="69.0" text="Wysokość" />
      <ScrollPane fx:id="scrollPane" layoutX="183.0" layoutY="25.0" prefHeight="356.0" prefWidth="406.0" style="-fx-background-color: DARKGREY;" />
      <Button fx:id="startButton" layoutX="14.0" layoutY="250.0" mnemonicParsing="false" onAction="#startButtonOnAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: WHITE;" text="Start" />
      <TextField fx:id="numberOfCellsField" layoutX="14.0" layoutY="178.0" />
      <Label layoutX="14.0" layoutY="160.0" text="Ilość komórek" />
      <Button fx:id="resetButton" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#resetButtonOnAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: WHITE;" text="Reset" />
   </children>
</AnchorPane>
